{
    "caret_style": "solid",
    "color_scheme": "Packages/User/Monokai (SL) (Flake8Lint).tmTheme",
    "copy_with_empty_selection": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": false,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "__pycache__",
        "env",
        "env3"
    ],
    "font_size": 12.0,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "rulers":
    [
        72,
        79
    ],
    "show_full_path": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "wide_caret": true
}
